# HRM_testng_framework

./: .classpath  .project  pom.xml  report.html  report1.html  testng.xml
Configuration/: config.properties
src/test/java/com/actiondriver/: ActionClass.java
src/test/java/com/config/: BaseCLass.java
src/test/java/com/pageobjectmodel/: AdminPage.java  LoginPage.java
src/test/java/com/testCases/: AdminPageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pageobjectmodel.LoginPage.xml  TEST-com.testCases.AdminPageTest.xml  TEST-com.testCases.LoginPage.xml  TEST-com.testCases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
